[
{ "include": ["@<opentxs/.*>", "private", "<opentxs/opentxs.hpp>", "public"] },
{ "include": ["@<boost/program_options/.*>", "private", "<boost/program_options.hpp>", "public"] },
{ "include": ["<QtCore/qglobal.h>", "private", "<QDebug>", "public"] },
{ "include": ["<qabstractitemmodel.h>", "private", "<QAbstractItemModel>", "public"] },
{ "include": ["<qabstractitemview.h>", "private", "<QAbstractItemView>", "public"] },
{ "include": ["<qaction.h>", "private", "<QAction>", "public"] },
{ "include": ["<qapplication.h>", "private", "<QApplication>", "public"] },
{ "include": ["<qclipboard.h>", "private", "<QClipboard>", "public"] },
{ "include": ["<qcolor.h>", "private", "<QColor>", "public"] },
{ "include": ["<qcoreapplication.h>", "private", "<QCoreApplication>", "public"] },
{ "include": ["<qcoreevent.h>", "private", "<QEvent>", "public"] },
{ "include": ["<qdebug.h>", "private", "<QDebug>", "public"] },
{ "include": ["<qdialog.h>", "private", "<QDialog>", "public"] },
{ "include": ["<qdialogbuttonbox.h>", "private", "<QDialogButtonBox>", "public"] },
{ "include": ["<qdir.h>", "private", "<QDir>", "public"] },
{ "include": ["<qevent.h>", "private", "<QEvent>", "public"] },
{ "include": ["<qfont.h>", "private", "<QFont>", "public"] },
{ "include": ["<qfontmetrics.h>", "private", "<QFontMetrics>", "public"] },
{ "include": ["<qimage.h>", "private", "<QImage>", "public"] },
{ "include": ["<qitemselectionmodel.h>", "private", "<QItemSelectionModel>", "public"] },
{ "include": ["<qlabel.h>", "private", "<QLabel>", "public"] },
{ "include": ["<qlineedit.h>", "private", "<QLineEdit>", "public"] },
{ "include": ["<qlist.h>", "private", "<QList>", "public"] },
{ "include": ["<qlistview.h>", "private", "<QListView>", "public"] },
{ "include": ["<qmainwindow.h>", "private", "<QMainWindow>", "public"] },
{ "include": ["<qmessagebox.h>", "private", "<QMessageBox>", "public"] },
{ "include": ["<qnamespace.h>", "private", "<QObject>", "public"] },
{ "include": ["<qobject.h>", "private", "<QObject>", "public"] },
{ "include": ["<qobjectdefs.h>", "private", "<QObject>", "public"] },
{ "include": ["<qpainter.h>", "private", "<QPainter>", "public"] },
{ "include": ["<qpixmap.h>", "private", "<QPixmap>", "public"] },
{ "include": ["<qplaintextedit.h>", "private", "<QPlainTextEdit>", "public"] },
{ "include": ["<qpushbutton.h>", "private", "<QPushButton>", "public"] },
{ "include": ["<qrect.h>", "private", "<QRect>", "public"] },
{ "include": ["<qsize.h>", "private", "<QSize>", "public"] },
{ "include": ["<qsortfilterproxymodel.h>", "private", "<QSortFilterProxyModel>", "public"] },
{ "include": ["<qstandardpaths.h>", "private", "<QStandardPaths>", "public"] },
{ "include": ["<qstring.h>", "private", "<QString>", "public"] },
{ "include": ["<qstyle.h>", "private", "<QStyle>", "public"] },
{ "include": ["<qstyleoption.h>", "private", "<QStyleOption>", "public"] },
{ "include": ["<qstylepainter.h>", "private", "<QStylePainter>", "public"] },
{ "include": ["<qtableview.h>", "private", "<QTableView>", "public"] },
{ "include": ["<qtoolbox.h>", "private", "<QToolBox>", "public"] },
{ "include": ["<qtoolbutton.h>", "private", "<QToolButton>", "public"] },
{ "include": ["<qvariant.h>", "private", "<QVariant>", "public"] },
{ "include": ["<qvector.h>", "private", "<QVector>", "public"] },
{ "include": ["<qwidget.h>", "private", "<QWidget>", "public"] },
{ symbol: ["QKeyEvent", "private", "<QKeyEvent>", "public"] }
]
