<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockchainSend</class>
 <widget class="QDialog" name="BlockchainSend">
  <property name="windowTitle">
   <string>Send to address</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="options">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="addressLabel">
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="memo"/>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="scale"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="amountLabel">
        <property name="text">
         <string>Amount:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="memoLabel">
        <property name="text">
         <string>Memo:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="amount"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLabel" name="status">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="address"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="result">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>address</tabstop>
  <tabstop>amount</tabstop>
  <tabstop>memo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
