<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileAlias</class>
 <widget class="QDialog" name="ProfileAlias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a profile alias</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Your profile alias will be displayed when other users receive payments and messages from you.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="alias">
       <property name="placeholderText">
        <string>Name / Alias</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolButton" name="confirm">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
