;-----------------------------------------------------------------------------
; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html
; https://doc.qt.io/qt-5/qtquickcontrols2-styles.html
; https://doc.qt.io/qt-5/qml-qtquick-controls2-control.html#palette-prop
;
; Colors:
; SVG       = https://doc.qt.io/qt-5/qml-color.html
; Universal = https://doc.qt.io/qt-5/qtquickcontrols2-universal.html#pre-defined-universal-colors
;-----------------------------------------------------------------------------

[Controls]
Style=Universal

[Universal]
Theme=Dark
Accent=SteelBlue
Foreground=White

;Background=#212121
